{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Zip workspace",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.vscode/zip-workspace.sh",
        "${workspaceFolder}"
      ],
      "problemMatcher": []
    },
    {
      "label": "SCP workspace zip",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.vscode/scp-workspace.sh",
        "${workspaceFolder}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Zip and SCP workspace",
      "dependsOn": ["Zip workspace", "SCP workspace zip"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
